{
  "name": "drupal/oauth2c",
  "type": "drupal-module",
  "description": "Integrate your drupal installation with OAuth 2.0 service providers.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/oauth2_client",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/oauth2_client",
    "source": "http://cgit.drupalcode.org/oauth2_client"
  },
  "require": {
    "league/oauth2-client": "^1.3"
  }
}
