{
  "name": "drupal/oauth2c_bitbucket",
  "type": "drupal-module",
  "description": "Integrate your drupal installation with OAuth 2.0 service providers.",
  "keywords": [
    "Drupal"
  ],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/oauth2_client",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/oauth2_client",
    "source": "http://cgit.drupalcode.org/oauth2_client"
  },
  "require": {
    "drupal/oauth2c": "dev-8.x-1.x",
    "stevenmaguire/oauth2-bitbucket": "^0.1.2"
  }
}
